<!DOCTYPE html>
<html>
<head>
	<title>Pagina web con Javascript </title>
	<meta charset="utf-8">
</head>
<body>
	<h1>JavaScript</h1>


	

		<form>
			<table>
				<tr>
					<th>
						<label>Nombre</label>
					</th>
					<td>
						<input type="text" name="txtNombre" id="txtNombre" placeholder="Nombre">
					</td>
				</tr>

				<tr>
					<th>
						<label>Numero 1</label>
					</th>
					<td>
						<input type="number" name="nbrNumero1" id="nbrNumero1" placeholder="Numero 1">
					</td>
				</tr>

				<tr>
					<th>
						<label>Numero 2</label>
					</th>
					<td>
						<input type="number" name="nbrNumero2" id="nbrNumero2" placeholder="Numero 2">
					</td>
				</tr>

				<tr>
					<th>
						<label>Resultado</label>
					</th>
					<td>
						<input type="text" name="nbrResultado" id="nbrResultado" placeholder="Resultado" readonly="">
					</td>
				</tr>

				<tr>
		    		<td colspan="2">
		    			<input type="button" value="Suma" onclick="Suma();">
		    			<input type="button" value="Resta" onclick="Resta();">
		    			<input type="button" value="Multiplicación" id="btnMultiplicacion">
		    			<input type="button" value="División" id="btnDivisión">
		    			<input type="button" value="Módulo" id="btnMódulo">
		    			<input type="button" value="Potencia" id="btnPotencia">
		    			<input type="button" value="GenerarTabla" id="btnGenerarTabla">
		    			<input type="button" value="MostrarNombre" id="btnMostrarNombre">
		    		</td>
		    	</tr>
			</table>
		</form>

	<div id="divnbrResultado"></div>

	<script type="text/javascript">
		alert("Hola, esto es Javascript");

		//Funciones para los cálculos//
		function Suma() 
		{
			var nbrNumero1;
			var nbrNumero2;
			var nbrResultado;

			nbrNumero1 =  parseFloat(document.getElementById('nbrNumero1').value);
			nbrNumero2 = parseFloat(document.getElementById('nbrNumero2').value);

			nbrResultado = nbrNumero1 + nbrNumero2;
			document.getElementById('nbrResultado').value = nbrResultado;

			//eventop suma

		}

		function Resta() 
		{
			var nbrNumero1;
			var nbrNumero2;
			var nbrResultado;

			nbrNumero1 =  parseFloat(document.getElementById('nbrNumero1').value);
			nbrNumero2 = parseFloat(document.getElementById('nbrNumero2').value);

			nbrResultado = nbrNumero1 - nbrNumero2;
			document.getElementById('nbrResultado').value = nbrResultado;

			//eventop resta

		}

		document.getElementById("btnMultiplicacion").addEventListener("click", function() {
			var nbrNumero1;
			var nbrNumero2;
			var nbrResultado;

			nbrNumero1 =  parseFloat(document.getElementById('nbrNumero1').value);
			nbrNumero2 = parseFloat(document.getElementById('nbrNumero2').value);

			nbrResultado = nbrNumero1 * nbrNumero2;
			document.getElementById('nbrResultado').value = nbrResultado;

			//eventop multiplicación
		});


		
		document.getElementById("btnDivisión").addEventListener("click", function() 
			{
			var nbrNumero1;
			var nbrNumero2;
			var nbrResultado;

			if (nbrNumero2!=0) {
				nbrResultado = nbrNumero1 / nbrNumero2;
			} else{"¡error! División por 0"}

			nbrNumero1 =  parseFloat(document.getElementById('nbrNumero1').value);
			nbrNumero2 = parseFloat(document.getElementById('nbrNumero2').value);

			nbrResultado = nbrNumero1 / nbrNumero2;
			document.getElementById('nbrResultado').value = nbrResultado;

			//evento división
		});

		document.getElementById("btnMódulo").addEventListener("click", function() 
			{
			var nbrNumero1;
			var nbrNumero2;
			var nbrResultado;

			if (nbrNumero2!=0) {
				nbrResultado = nbrNumero1 % nbrNumero2;
			} else{"¡error! División por 0"}

			nbrNumero1 =  parseFloat(document.getElementById('nbrNumero1').value);
			nbrNumero2 = parseFloat(document.getElementById('nbrNumero2').value);

			nbrResultado = nbrNumero1 % nbrNumero2;
			document.getElementById('nbrResultado').value = nbrResultado;

			//evento módulo
		});

		document.getElementById("btnPotencia").addEventListener("click", function() 
			{
			var nbrNumero1;
			var nbrNumero2;
			var nbrResultado;

			if (nbrNumero1 == 0 && nbrNumero2 == 0) { nbrResultado = "¡Error! no se puede hacer operación";
		    } else {nbrResultado = Math.pow(nbrNumero1, nbrNumero2);}

			nbrNumero1 = parseFloat(document.getElementById('nbrNumero1').value);
			nbrNumero2 = parseFloat(document.getElementById('nbrNumero2').value);

			nbrResultado = nbrNumero1 ** nbrNumero2;
			document.getElementById('nbrResultado').value = nbrResultado;

			//evento potencia
		});

		document.getElementById("btnGenerarTabla").addEventListener("click", function() 
			{
			var nbrNumero1;
			var nbrNumero2;
			var nbrResultado;

			nbrNumero1 = parseFloat(document.getElementById('nbrNumero1').value);
			nbrNumero2 = parseFloat(document.getElementById('nbrNumero2').value);

			if (nbrNumero1 > 0) { 
				var tabla = "";
				tabla += "<table border='1'r>";
				tabla += "<tr>";
				tabla += "<th> Valor i</th>";
				tabla += "<th>i * nbrNumero1 ^ 2 </th>";
				tabla += "</tr>";
				

			for (var i = 1; i<= nbrNumero1; i++){
				operación = i * Math.pow(nbrNumero2, 2);
				tabla += "<tr>";
				tabla += "<td>" + i + "</td>";
				tabla += "<td>" + operación +"</td>";
				tabla += "</tr>";
			}

			tabla += "</table>";

			}else{table = "¡Error! No se puede generar la tabla";
			}

			nbrResultado = nbrNumero1 ** nbrNumero2;
			document.getElementById('divnbrResultado').innerHTML = tabla;

			//evento generar tabla
		});
		//evento mostrar nombre
		document.getElementById("btnMostrarNombre").addEventListener("click", function(){
			var nombre = document.getElementById('txtNombre');
			
			nombre = nombre.trim();

			if (nombre.length > 0){
				alert("Su nombre es:"+nombre);
			
		}else{ 
			alert("No ingreso Nombre");
			document.getElementById('txtNombre').focus();
		}

		});

		


	</script>

</body>
</html>
